<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Estimating.ProgressReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Estimating" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=EAI-LAP-NBGAME\SQLEXPRESS;Initial Catalog=Estimating_Dev;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SPECTRUM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=EAI-LAP-NBGAME\SQLEXPRESS;Initial Catalog=Estimating_Dev;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>